content/pages/publish/form-algorithm.json (before)
{
  "title": "Publish an Algorithm",
  "data": [
    {
      "name": "name",
      "label": "Title",
      "placeholder": "e.g. Shapes of Desert Plants",
      "help": "Enter a concise title.",
      "required": true
    },
    {
      "name": "description",
      "label": "Description",
      "help": "Add a thorough description with as much detail as possible. You can use [Markdown](https://daringfireball.net/projects/markdown/basics). You can change the description at any time. If you provide personal data, please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "type": "textarea",
      "required": true
    },
    {
      "name": "files",
      "label": "File",
      "placeholder": "e.g. https://file.com/file.json",
      "help": "Please enter the URL to your algorithm file and click \"ADD FILE\" to validate the data. This URL will be stored encrypted after publishing. Some restrictions apply:\n\n- max. running time: 1 min.\n- [Writing Algorithms for Compute to Data](https://docs.oceanprotocol.com/tutorials/compute-to-data-algorithms/)",
      "type": "files",
      "required": true
    },
    {
      "name": "dockerImage",
      "label": "Docker Image",
      "placeholder": "e.g. python3.7",
      "help": "Please select an image to run your algorithm.",
      "type": "boxSelection",
      "options": [],
      "required": true
    },
    {
      "name": "image",
      "label": "Image URL",
      "placeholder": "e.g. oceanprotocol/algo_dockers or https://example.com/image_path",
      "help": "Provide the name of a public Docker image or the full url if you have it hosted in a 3rd party repo",
      "required": false
    },
    {
      "name": "containerTag",
      "label": "Docker Image Tag",
      "placeholder": "e.g. latest",
      "help": "Provide the tag for your Docker image.",
      "required": false
    },
    {
      "name": "timeout",
      "label": "Timeout",
      "help": "Define how long buyers should be able to download the algorithm again after the initial purchase.",
      "placeholder": "Forever",
      "type": "select",
      "options": ["Forever", "1 day", "1 week", "1 month", "1 year"],
      "sortOptions": false,
      "required": true
    },
    {
      "name": "dataTokenOptions",
      "label": "Datatoken Name & Symbol",
      "type": "datatoken",
      "help": "The datatoken for this algorithm will be created with this name & symbol.",
      "required": true
    },
    {
      "name": "entrypoint",
      "label": "Entrypoint",
      "placeholder": "e.g. python $ALGO",
      "help": "Provide the entrypoint for your algorithm.",
      "required": false
    },
    {
      "name": "algorithmPrivacy",
      "label": "Algorithm Privacy",
      "type": "checkbox",
      "options": ["Keep my algorithm private"],
      "help": "By default, your algorithm can be downloaded for a fixed or dynamic price in addition to running in compute jobs. Enabling this option will prevent downloading, so your algorithm can only be run as part of a compute job on a data set.",
      "required": false
    },
    {
      "name": "author",
      "label": "Author",
      "placeholder": "e.g. Jelly McJellyfish",
      "help": "Give proper attribution for your data set. You are welcome to use a pseudonym, and you can change your author name at any time. Please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "required": true
    },
    {
      "name": "tags",
      "label": "Tags",
      "placeholder": "e.g. logistics, ai",
      "help": "Separate tags with comma."
    },
    {
      "name": "providerUri",
      "label": "Custom Provider URL",
      "type": "providerUri",
      "help": "Enter the URL for your custom provider or leave blank to use the default provider. [Learn more](https://github.com/oceanprotocol/provider/).",
      "placeholder": "https://provider.polygon.oceanprotocol.com/",
      "advanced": true
    },
    {
      "name": "termsAndConditions",
      "label": "Terms & Conditions",
      "type": "terms",
      "options": ["I agree to these Terms and Conditions"],
      "required": true
    }
  ],
  "success": "Algorithm Published!"
}

content/pages/publish/form-algorithm.json (after)
{
  "title": "Publish an Algorithm",
  "data": [
    {
      "name": "name",
      "label": "Title",
      "placeholder": "e.g. Shapes of Desert Plants",
      "help": "Enter a concise title.",
      "required": true
    },
    {
      "name": "description",
      "label": "Description",
      "help": "Add a thorough description with as much detail as possible. You can use [Markdown](https://daringfireball.net/projects/markdown/basics). You can change the description at any time. If you provide personal data, please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "type": "textarea",
      "required": true
    },
    {
      "name": "files",
      "label": "File",
      "placeholder": "e.g. https://file.com/file.json",
      "help": "Please enter the URL to your algorithm file and click \"ADD FILE\" to validate the data. This URL will be stored encrypted after publishing. Some restrictions apply:\n\n- max. running time: 1 min.\n- [Writing Algorithms for Compute to Data](https://docs.oceanprotocol.com/tutorials/compute-to-data-algorithms/)",
      "type": "files",
      "required": true
    },
    {
      "name": "dockerImage",
      "label": "Docker Image",
      "placeholder": "e.g. python3.7",
      "help": "Please select an image to run your algorithm.",
      "type": "boxSelection",
      "options": [],
      "required": true
    },
    {
      "name": "image",
      "label": "Image URL",
      "placeholder": "e.g. oceanprotocol/algo_dockers or https://example.com/image_path",
      "help": "Provide the name of a public Docker image or the full url if you have it hosted in a 3rd party repo",
      "required": false
    },
    {
      "name": "containerTag",
      "label": "Docker Image Tag",
      "placeholder": "e.g. latest",
      "help": "Provide the tag for your Docker image.",
      "required": false
    },
    {
      "name": "timeout",
      "label": "Timeout",
      "help": "Define how long buyers should be able to download the algorithm again after the initial purchase.",
      "placeholder": "Forever",
      "type": "select",
      "options": ["Forever", "1 day", "1 week", "1 month", "1 year"],
      "sortOptions": false,
      "required": true
    },
    {
      "name": "dataTokenOptions",
      "label": "Datatoken Name & Symbol",
      "type": "datatoken",
      "help": "The datatoken for this algorithm will be created with this name & symbol.",
      "required": true
    },
    {
      "name": "entrypoint",
      "label": "Entrypoint",
      "placeholder": "e.g. python $ALGO",
      "help": "Provide the entrypoint for your algorithm.",
      "required": false
    },
    {
      "name": "algorithmPrivacy",
      "label": "Algorithm Privacy",
      "type": "checkbox",
      "options": ["Keep my algorithm private"],
      "help": "By default, your algorithm can be downloaded for a fixed or dynamic price in addition to running in compute jobs. Enabling this option will prevent downloading, so your algorithm can only be run as part of a compute job on a data set.",
      "required": false
    },
    {
      "name": "author",
      "label": "Author",
      "placeholder": "e.g. Jelly McJellyfish",
      "help": "Give proper attribution for your data set. You are welcome to use a pseudonym, and you can change your author name at any time. Please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "required": true
    },
    {
      "name": "tags",
      "label": "Tags",
      "placeholder": "e.g. logistics, ai",
      "help": "Separate tags with comma."
    },
    {
      "name": "providerUri",
      "label": "Custom Provider URL",
      "type": "providerUri",
      "help": "Enter the URL for your custom provider or leave blank to use the default provider. [Learn more](https://github.com/oceanprotocol/provider/).",
      "placeholder": "https://provider.polygon.oceanprotocol.com/",
      "advanced": true
    },
    {
      "name": "termsAndConditions",
      "label": "Terms & Conditions",
      "type": "checkbox",
      "options": ["I accept the [Terms and Conditions.](/terms)"],
      "required": true
    }
  ],
  "success": "Algorithm Published!"
}

content/pages/publish/form-algorithm.json (diff)
@@ -102,8 +102,8 @@
     {
       "name": "termsAndConditions",
       "label": "Terms & Conditions",
-      "type": "terms",
-      "options": ["I agree to these Terms and Conditions"],
+      "type": "checkbox",
+      "options": ["I accept the [Terms and Conditions.](/terms)"],
       "required": true
     }
   ],
