content/pages/publish/form-dataset.json (before)
{
  "title": "Publish a Data Set",
  "data": [
    {
      "name": "name",
      "label": "Title",
      "placeholder": "e.g. Shapes of Desert Plants",
      "help": "Enter a concise title.",
      "required": true
    },
    {
      "name": "description",
      "label": "Description",
      "help": "Add a thorough description with as much detail as possible. You can use [Markdown](https://daringfireball.net/projects/markdown/basics). You can change the description at any time. If you provide personal data, please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "type": "textarea",
      "required": true
    },
    {
      "name": "files",
      "label": "File",
      "placeholder": "e.g. https://file.com/file.json",
      "help": "Please enter the URL to your data set file and click \"ADD FILE\" to validate the data. This URL will be stored encrypted after publishing. For a compute data set, your file should match the file type required by the algorithm, and should not exceed 1 GB in file size.",
      "type": "files",
      "required": true
    },
    {
      "name": "links",
      "label": "Sample file",
      "placeholder": "e.g. https://file.com/samplefile.json",
      "help": "Please enter the URL to a sample of your data set file and click \"ADD FILE\" to validate the data. This file should reveal the data structure of your data set, e.g. by including the header and one line of a CSV file. This file URL will be publicly available after publishing.",
      "type": "files"
    },
    {
      "name": "access",
      "label": "Access Type",
      "help": "Choose how you want your files to be accessible for the specified price.",
      "type": "boxSelection",
      "options": ["Download", "Compute"],
      "required": true,
      "disclaimer": "Please do not provide downloadable personal data without the consent of the data subjects.",
      "disclaimerValues": ["Download"]
    },
    {
      "name": "providerUri",
      "label": "Custom Provider URL",
      "type": "providerUri",
      "help": "Enter the URL for your custom provider or leave blank to use the default provider. [Learn more](https://github.com/oceanprotocol/provider/).",
      "placeholder": "https://provider.polygon.oceanprotocol.com/",
      "advanced": true
    },
    {
      "name": "timeout",
      "label": "Timeout",
      "help": "Define how long buyers should be able to download the data set again after the initial purchase.",
      "type": "select",
      "options": ["Forever", "1 day", "1 week", "1 month", "1 year"],
      "sortOptions": false,
      "required": true
    },
    {
      "name": "dataTokenOptions",
      "label": "Datatoken Name & Symbol",
      "type": "datatoken",
      "help": "The datatoken for this data set will be created with this name & symbol.",
      "required": true
    },
    {
      "name": "author",
      "label": "Author",
      "placeholder": "e.g. Jelly McJellyfish",
      "help": "Give proper attribution for your data set. You are welcome to use a pseudonym, and you can change your author name at any time. Please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "required": true
    },
    {
      "name": "tags",
      "label": "Tags",
      "placeholder": "e.g. logistics, ai",
      "help": "Separate tags with comma."
    },
    {
      "name": "termsAndConditions",
      "label": "Terms & Conditions",
      "type": "terms",
      "options": ["I agree to these Terms and Conditions"],
      "required": true
    }
  ],
  "success": "Asset Created!"
}

content/pages/publish/form-dataset.json (after)
{
  "title": "Publish a Data Set",
  "data": [
    {
      "name": "name",
      "label": "Title",
      "placeholder": "e.g. Shapes of Desert Plants",
      "help": "Enter a concise title.",
      "required": true
    },
    {
      "name": "description",
      "label": "Description",
      "help": "Add a thorough description with as much detail as possible. You can use [Markdown](https://daringfireball.net/projects/markdown/basics). You can change the description at any time. If you provide personal data, please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "type": "textarea",
      "required": true
    },
    {
      "name": "files",
      "label": "File",
      "placeholder": "e.g. https://file.com/file.json",
      "help": "Please enter the URL to your data set file and click \"ADD FILE\" to validate the data. This URL will be stored encrypted after publishing. For a compute data set, your file should match the file type required by the algorithm, and should not exceed 1 GB in file size.",
      "type": "files",
      "required": true
    },
    {
      "name": "links",
      "label": "Sample file",
      "placeholder": "e.g. https://file.com/samplefile.json",
      "help": "Please enter the URL to a sample of your data set file and click \"ADD FILE\" to validate the data. This file should reveal the data structure of your data set, e.g. by including the header and one line of a CSV file. This file URL will be publicly available after publishing.",
      "type": "files"
    },
    {
      "name": "access",
      "label": "Access Type",
      "help": "Choose how you want your files to be accessible for the specified price.",
      "type": "boxSelection",
      "options": ["Download", "Compute"],
      "required": true,
      "disclaimer": "Please do not provide downloadable personal data without the consent of the data subjects.",
      "disclaimerValues": ["Download"]
    },
    {
      "name": "providerUri",
      "label": "Custom Provider URL",
      "type": "providerUri",
      "help": "Enter the URL for your custom provider or leave blank to use the default provider. [Learn more](https://github.com/oceanprotocol/provider/).",
      "placeholder": "https://provider.polygon.oceanprotocol.com/",
      "advanced": true
    },
    {
      "name": "timeout",
      "label": "Timeout",
      "help": "Define how long buyers should be able to download the data set again after the initial purchase.",
      "type": "select",
      "options": ["Forever", "1 day", "1 week", "1 month", "1 year"],
      "sortOptions": false,
      "required": true
    },
    {
      "name": "dataTokenOptions",
      "label": "Datatoken Name & Symbol",
      "type": "datatoken",
      "help": "The datatoken for this data set will be created with this name & symbol.",
      "required": true
    },
    {
      "name": "author",
      "label": "Author",
      "placeholder": "e.g. Jelly McJellyfish",
      "help": "Give proper attribution for your data set. You are welcome to use a pseudonym, and you can change your author name at any time. Please note that it will remain in the transaction history. For more information on how personal data is handled within the metadata, please refer to our [privacy policy](/privacy/en).",
      "required": true
    },
    {
      "name": "tags",
      "label": "Tags",
      "placeholder": "e.g. logistics, ai",
      "help": "Separate tags with comma."
    },
    {
      "name": "termsAndConditions",
      "label": "Terms & Conditions",
      "type": "checkbox",
      "options": ["I accept the [Terms and Conditions.](/terms)"],
      "required": true
    }
  ],
  "success": "Asset Created!"
}

content/pages/publish/form-dataset.json (diff)
@@ -80,8 +80,8 @@
     {
       "name": "termsAndConditions",
       "label": "Terms & Conditions",
-      "type": "terms",
-      "options": ["I agree to these Terms and Conditions"],
+      "type": "checkbox",
+      "options": ["I accept the [Terms and Conditions.](/terms)"],
       "required": true
     }
   ],
